# screenshot-agent

./: IOS.md  LINUX.md  README.md  pom.xml
src/main/java/ru/taustudio/duckview/agent/: SpringSeleniumAgentApplication.java
src/main/java/ru/taustudio/duckview/agent/aop/: RetryOnFailureAspect.java  RetrytOnFailure.java  TooManyAttemptsException.java
src/main/java/ru/taustudio/duckview/agent/driver/: AppiumDriverServiceImpl.java  AppiumWorkerImpl.java  Device.java  SafariDesktopWorkerImpl.java  ScreenshotDriverService.java  SeleniumScreenshotDriverServiceImpl.java  SeleniumScreenshotWorkerImpl.java  Worker.java
src/main/java/ru/taustudio/duckview/agent/job/: JobDescription.java
src/main/java/ru/taustudio/duckview/agent/screenshots/: ScreenshotControlFeignClient.java  ScreenshotController.java  ScreenshotService.java  ScreenshotServiceImpl.java
src/main/java/ru/taustudio/duckview/manager/: KafkaListener.java  RenderException.java  SafariViewportPastingDecorator.java  SpringSeleniumAgentApplication.java
src/main/java/ru/taustudio/duckview/manager/agents/: Agent.java  FirefoxAgent.java  FirefoxLinAgent.java  FirefoxWinAgent.java  IosIpadAgent.java  IosIphoneProAgent.java  IosIphoneSEAgent.java  LinChromeAgent.java  LinFirefoxAgent.java  LinOperaAgent.java  MacChromeAgent.java  MacFirefoxAgent.java  MacSafariAgent.java  OperaLinAgent.java  WinChromeAgent.java  WinEdgeAgent.java  WinFirefoxAgent.java  WinOperaAgent.java
src/main/java/ru/taustudio/duckview/manager/aop/: RetryOnFailureAspect.java  RetrytOnFailure.java  TooManyAttemptsException.java
src/main/java/ru/taustudio/duckview/manager/config/: DuckViewDeserializer.java
src/main/java/ru/taustudio/duckview/manager/driver/: AppiumWorkerImpl.java  Device.java  SafariDesktopWorkerImpl.java  SeleniumScreenshotWorkerImpl.java  Worker.java
src/main/java/ru/taustudio/duckview/manager/job/: JobDescription.java
src/main/java/ru/taustudio/duckview/manager/screenshots/: ScreenshotControlFeignClient.java  ScreenshotController.java  ScreenshotService.java  ScreenshotServiceImpl.java
src/main/java/ru/taustudio/duckview/shared/: JobDescription.java  JobStatus.java
src/main/resources/: application.properties
src/test/java/ru/taustudio/duckview/agent/: SpringSeleniumAgentApplicationTests.java
src/test/java/ru/taustudio/duckview/manager/: SpringSeleniumAgentApplicationTests.java
