server.port=8082
browser=opera
operationSystem=linux
currentIP=localhost
# IPHONE_SE, IPHONE_PRO, IPAD
device=IPAD
# appium, selenium
driver=selenium
spring.application.name=agent-${operationSystem}-${browser}
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}-${currentIP}
eureka.instance.prefer-ip-address=true

#v2 settings
agents=LIN_FIREFOX