server.port=8082
#browser=firefox
#operationSystem=linux
#currentIP=localhost
## IPHONE_SE, IPHONE_PRO, IPAD
#device=IPAD
## appium, selenium
#driver=selenium
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://45.12.19.194:8888/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

#v2 settings
agents=MAC_SAFARI
spring.application.name=${agents}
eureka.instance.instance-id=${spring.application.name}

spring.kafka.bootstrap-servers: ${kafka_bootstrap_servers:45.12.19.194:9092}
spring.kafka.properties.sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username=${kafka_username:'admin'} password=${kafka_password:'UFvHJvtuVqE5yFdL'};
spring.kafka.properties.sasl.mechanism: PLAIN
spring.kafka.properties.security.protocol: SASL_PLAINTEXT
